#release configuration
#Wed Mar 02 13:06:54 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Miniontoby/ModUpdater.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
